AIRTABLE_API_KEY=pat45MrCgqpgFunTc.2cf0c125a70d25c162aff794e725c53bf8dc06d60dd5466817043a2392a93f81
IG_ARMY_BASE_ID=appubnJsm4tcUpVhg
IG_ARMY_ACCS_TABLE_ID=tblpCwgzs4lauL2ZZ
IG_ARMY_WARMUP_ACCOUNTS_TABLE_ID=tblxD9UiaWwreP3si
